<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>ColiseumProblem</AssemblyName>
        <RootNamespace>ColiseumProblem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardsLib\CardsLib.csproj" />
      <ProjectReference Include="..\StrategiesLib\StrategiesLib.csproj" />
    </ItemGroup>

</Project>
