# nsu-stuff

./: .gitignore
C#-course/Autopass_strategy/Autopass_strategy/: Autopass_strategy.csproj  FirstBlackStrategy.cs  ICardPickStrategy.cs
C#-course/СoliseumProblem/DatabaseLayer/: DatabaseLayer.csproj
C#-course/СoliseumProblem/ElonRoom/: Constants.cs  ElonRoom.csproj  Program.cs
C#-course/СoliseumProblem/ElonRoom/Controllers/: ElonRoomController.cs
C#-course/СoliseumProblem/ElonRoom/MessageConsumers/: CardMessageConsumer.cs  DeckMessageConsumer.cs
C#-course/СoliseumProblem/ElonRoom/Properties/: launchSettings.json
C#-course/СoliseumProblem/ElonRoom/Services/: CardService.cs  ICardService.cs
C#-course/СoliseumProblem/ElonRoom/Storage/: CardStorage.cs  ICardStorage.cs
C#-course/СoliseumProblem/StrategiesLib/: FirstBlackStrategy.cs  FirstRedStrategy.cs  FirstStrategy.cs  ICardPickStrategy.cs  PickFirstStrategy.cs  StrategiesLib.csproj
C#-course/СoliseumProblem/СoliseumProblem/: Constants.cs  IStrategiesWrapper.cs  MasterAssistant.cs  Program.cs  SplitDeck.cs  Strategies.cs  СoliseumProblem.csproj
C#-course/СoliseumProblem/СoliseumProblem/Db/: ColiseumContext.cs  ConditionRepository.cs
C#-course/СoliseumProblem/СoliseumProblem/Entities/: ExperimentCondition.cs
C#-course/СoliseumProblem/СoliseumProblem/ExperimentWorker/: ColiseumExperimentWorker.cs  IColiseumExperimentWorker.cs
C#-course/СoliseumProblem/СoliseumProblem/ExperimentsWorker/: ExperimentsWorker.cs  IExperimentsWorker.cs
C#-course/СoliseumProblem/СoliseumProblem/GodAndAssistant/: God.cs  GodAssistant.cs  IGod.cs  IGodAssistant.cs
C#-course/СoliseumProblem/СoliseumProblem/ManyExperimentsWorker/: ExperimentsWorker.cs  IExperimentsWorker.cs
C#-course/СoliseumProblem/СoliseumProblem/Master/: GameMaster.cs  IJudge.cs
C#-course/СoliseumProblem/СoliseumProblem/OneExperimentWorker/: ColiseumSandbox.cs  IColiseumSandbox.cs
Networks/lab2(torrent)/: build.gradle
Networks/lab2(torrent)/src/main/java/kosh/torrent/: ConnectionManager.java  DownloadUploadManager.java  Handshake.java  IDownloadUploadManager.java  IMessage.java  IMessagesReceiver.java  Main.java  MessagesReceiver.java  MetainfoFile.java  MyBitSet.java  Peer.java  PiecesAndBlocksInfo.java  ProtocolMessage.java  SpeedMeasurer.java  Splitter.java  Task.java  TaskType.java  TorrentClient.java  Util.java
Networks/lab4/: build.gradle
Networks/lab4/src/main/java/: module-info.java
Networks/lab4/src/main/resources/: config.txt  errorNotificationScene.fxml  gameChoiceScene.fxml  gameScene.fxml  mainScene.fxml  snakes.proto
OOP(Java)/Brainfuck-interpreter/: build.gradle  result.txt
OOP(Java)/Brainfuck-interpreter/src/main/java/brainfuck/: Cache.java  CommandFactory.java  Context.java  ICache.java  ICommandFactory.java  IIOController.java  IOController.java  IPointer.java  IProgram.java  Main.java  Pointer.java  Program.java  test.txt
OOP(Java)/Brainfuck-interpreter/src/main/java/brainfuck/command/: CommandDecreaseValue.java  CommandEndLoop.java  CommandIncreaseValue.java  CommandInput.java  CommandMoveLeft.java  CommandMoveRight.java  CommandOutput.java  CommandStartLoop.java  (+1 more)
OOP(Java)/Brainfuck-interpreter/src/main/resources/: config.txt
OOP(Java)/Brainfuck-interpreter/src/test/java/brainfuck/: CacheTest.java  CommandFactoryTest.java  PointerTest.java  ProgramTest.java
Philharmonia(db_project)/philharmonia/: build.gradle  settings.gradle
Philharmonia(db_project)/philharmonia/frontend/: package-lock.json  package.json
Philharmonia(db_project)/philharmonia/frontend/src/: App.js  index.js
Philharmonia(db_project)/philharmonia/frontend/src/components/: AppRouter.jsx  ListArtistComponent.js  useRequest.js
Philharmonia(db_project)/philharmonia/frontend/src/components/UI/: CreateModal.jsx
Philharmonia(db_project)/philharmonia/frontend/src/components/forms/: AddArtistForm.jsx
Philharmonia(db_project)/philharmonia/frontend/src/components/router/: AppRouter.jsx  routes.js
Philharmonia(db_project)/philharmonia/frontend/src/dev/: previews.jsx
Philharmonia(db_project)/philharmonia/frontend/src/pages/: ArtistToGenres.jsx  ArtistToImpresario.jsx  Artists.jsx  Buildings.jsx  Contests.jsx  ContestsDistribution.jsx  Error.jsx  Genres.jsx  Impresarios.jsx  Login.jsx  Performances.jsx  PerformancesDistribution.jsx  Sponsors.jsx  about.jsx
Philharmonia(db_project)/philharmonia/frontend/src/pages/buildings/: BuildingTypes.jsx  Buildings.jsx  Estrades.jsx  Palaces.jsx  Theaters.jsx  Venues.jsx
Philharmonia(db_project)/philharmonia/frontend/src/services/: ArtistService.jsx  BuildingService.jsx  ContestService.jsx  GenreService.jsx  ImpresarioService.jsx  PerformanceService.jsx  SponsorService.jsx
Philharmonia(db_project)/philharmonia/frontend/src/styles/: App.css
Philharmonia(db_project)/philharmonia/src/main/java/: module-info.java
Philharmonia(db_project)/philharmonia/src/main/resources/: application.properties
Philharmonia(db_project)/philharmoonia/: build.gradle  settings.gradle
Philharmonia(db_project)/philharmoonia/src/main/java/: module-info.java
Philharmonia(db_project)/philharmoonia/src/main/resources/: application.properties
Philharmonia(db_project)/philharmoonia/src/main/resources/fxml/: login.fxml  main.fxml  mainScene.fxml  scene1.fxml  scene2.fxml
Practice(5th-sem)/: build.gradle
Practice(5th-sem)/src/main/java/kosh/: AreaFiller.java  BandsAsRGB.java  Data.java  NDWIcalculator.java
Practice(5th-sem)/src/main/java/kosh/display/: ImageConstructor.java
Practice(5th-sem)/src/main/java/kosh/kmeans/: Kmeans.java
distributed-systems/CrackHash/: .env  build.gradle  clean.sh  compose.yml  run.sh
distributed-systems/CrackHash/CrackHashManager/: Dockerfile  build.gradle
distributed-systems/CrackHash/CrackHashManager/src/main/resources/: application.properties
distributed-systems/CrackHash/CrackHashWorker/: Dockerfile  build.gradle
distributed-systems/CrackHash/CrackHashWorker/src/main/resources/: application.properties
distributed-systems/CrackHash/src/main/resources/json/: CrackHashManagerRequest.json
(+670 files in other folders)
