#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course
spring.datasource.username=postgres
spring.datasource.password=1432
spring.jpa.hibernate.ddl-auto=validate
#flyway
spring.flyway.schemas=public
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true

#security
