server.port=8081
rabbitmq.queue.task.name=task-queue
rabbitmq.queue.response.name=response-queue
rabbitmq.exchange.name=crackhash-exchange
rabbitmq.routing.task.key=task-routing
rabbitmq.routing.response.key=response-routing