worker.count=${WORKER_COUNT}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.listener.direct.acknowledge-mode=manual


rabbitmq.queue.task.name=task-queue
rabbitmq.queue.response.name=response-queue
rabbitmq.exchange.name=crackhash-exchange
rabbitmq.routing.task.key=task-routing
rabbitmq.routing.response.key=response-routing

# mongo
spring.data.mongodb.uri=mongodb://rootuser:rootpass@mongo1:27017,mongo2:27018,mongo3:27019/admin?replicaSet=my-replica-set&authSource=admin