plugins {
    id 'java'
    id 'application'
}

group 'kosh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'kosh.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.gdal:gdal:3.5.0'
    implementation 'org.silentsoft:arguments-parser:1.1.0'
}

test {
    useJUnitPlatform()
}