plugins {
    id 'java'
    id 'application'
}

group 'kosh.torrent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'kosh.torrent.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.dampcake:bencode:1.4'
}

test {
    useJUnitPlatform()
}