<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Артисты">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/artistsTab.fxml" />
        </AnchorPane>
    </Tab>
    <Tab text="Импресарио">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/impresariosTab.fxml" />
        </AnchorPane>
    </Tab>
    <Tab text="Культурные сооружения">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/buildingsTab.fxml" />
        </AnchorPane>
    </Tab>
    <Tab text="Выступления">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/performancesTab.fxml" />
        </AnchorPane>
    </Tab>
    <Tab text="Конкурсы">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/contestsTab.fxml" />
        </AnchorPane>
    </Tab>
    <Tab text="Организаторы">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <fx:include source="tabs/sponsorsTab.fxml" />
        </AnchorPane>
    </Tab>
</TabPane>
